{
  "name": "moongate-theme",
  "displayName": "Moongate Theme",
  "description": "Where Moon Meets Code",
  "publisher": "yuelinghuashu",
  "icon": "images/icon.png",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Moongate Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/moongate-dark.json"
      },
      {
        "label": "Moongate Light",
        "uiTheme": "vs",
        "path": "./themes/moongate-light.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuelinghuashu/moongate-theme.git"
  },
  "keywords": [
    "moongate",
    "dark theme",
    "light theme",
    "dark",
    "light",
    "minimal",
    "scifi",
    "terminal",
    "semantic highlighting",
    "semantic",
    "python",
    "typescript",
    "javascript",
    "vue",
    "react",
    "html",
    "css"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "nodemon --watch src -e yaml --exec \"pnpm run build\"",
    "dev": "pnpm run watch",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "js-yaml": "^4.1.1"
  }
}
